<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive website-02 using bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- bootstrap icons cdn link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    
    <style>
        #top_nav{
            background-color: #daac00 ;
            padding: 0 8%;
        }

        .navbar-dark .navbar-nav .nav-link{
            color: #fff;
            font-size: 20px;
            padding-left:25px ;
        }

        #Search{
            background-color: #fcc302 !important;
            border: 0px;
            color: #000;
            border-radius: 0px;
            position: relative;
            left:47px;
            box-shadow: 5px 10px 11px 0px #00000021;
        }
        #search::placeholder{
            color: #fff !important;
        }
        #search-btn{
            position: relative;
            z-index: 9;
            background-color: #00bec9;
            border: 0;
            color: #fff;
            border-radius: 0;
        }
        
        
        #banner{
            background-color: #fcc302;
            padding-bottom: 120px;
            color: #fff;
        }
        #banner-text > h1{
            font-size: 70px;
            margin-top: 80px;
        }
        #banner-text > p{
            font-size: 20px;
            margin: 30px 0 20px 0;
        }
        #banner-btn1{
            background-color: #00bec9;   
            border: 2px solid #00bec9;
            color: #fff;
        }
        #banner-btn2{
            border: 2px solid #fff;
            margin-left: 15px;
            color:#fff;
        }
        @media only screen and (max-width:480px){
            #banner{
                padding: 0 20px 30px 10px !important;
            }
            #top_nav{
                padding: 20px 0;
            }
            #banner-text > h1{
                font-size: 35px !important;
            }
            
            #banner-img{
                padding-top: 0 !important;
            }
            #service-img{
                padding-top: 0 !important;
            }
            
        }
       
        @media only screen and (max-width:768px){
            
            #search-form{
                margin-bottom: 30px;
                margin-top: 20px;
                position: relative;
                left: -20px;
            }
            #banner-text > h1{
                font-size: 40px !important;
            }
           
            
            
        }
        
        @media only screen and (max-width:950px) {
            
            #banner-text > h1{
                font-size: 40px;
            }
            #service-text > h1{
                font-size: 30px;
            }
            #service-img{
                padding-top: 7% !important;
            }
            
            #service-text{
                padding: 5% 0 !important;
            }
            
        }
        @media only screen and (max-width:1021px) and (min-width:481px){
            #banner{
                padding:5% 8% !important;
            }
            .article-det{
                padding: 15px 10% 30px 15px !important;
                border: none !important;
            }
        }
        @media only screen and (max-width:1020px) {
            
            #banner-text > h1{
                font-size: 30px;
            }
        }
        @media only screen and (max-width:1300px) {
            #banner-text > h1{
                font-size: 50px;
            }
            #banner{
                padding:0 80px;
            }
        }

        #service-text{
            padding: 5% 0;
        }
        #service-btn{
            color: #fff;
            background-color: #fcc302;
            border: 2px solid #fcc302;

        }
        #service-img{
            padding: 5%;
        }
        #counter{
            background:  no-repeat center;
            background-size: cover;
            background: #fcc302;
        }

        #blog{
            padding: 70px 0;
        }
        .article-det{
            padding: 15px;
            border: 1px solid rgb(185,185,185);
            border-top: 0;
        }
        .art-link , .art-date{
            color: #00bec9;
        }
        

        /*footer*/
        #contact-form{
            border-radius: 0;
            width: 50%;
            float: right !important;
        }
       #contact-form{
        background-color: #fcc302;
       }
       #cantact-btn{
        position: relative !important;
        left: -6%;
        width: 60px;
        border-radius: 0;
        color: #fff !important;
        
       }
       #form-container{
        padding: 0 10px;
       }
       .icons{
        margin-top: 20px;
        position: relative;
        left: 30%;
       }
       .icons > .bi{
        font-size: 15px;
        padding: 7px;
        border-radius: 50%;
        background-color: #fff;
        color: #000;


       }
        
    </style>
</head>
<body>
    <!-- navbar -->
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark" id="top_nav">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="logo.png" alt="" class="img-fluid"  ></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Service</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
            <form class="d-flex" id="search-form">
                <input class="form-control me-2" type="search" placeholder="Search..." aria-label="Search" id="Search">
                <button class="btn btn-outline-success" type="submit" id="search-btn"><i class="bi bi-search"></i></button>
            </form>
            </div>
        </div>
    </nav>
    <!-- container-fluid -->
    <div class="container-fluid" >

        <div class="row justify-content-center py-3" id="banner"  style="padding:0;">
            <div class="col-md-12 col-lg-6 col-12 " id="banner-text" >
                <h1>First I wanted to be a Veterinaian</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat molestias suscipit accusantium, repellat odit quis quidem eius fugiat iure eos consectetur?iure eos consectetur?</p>
                <button type="button" class="btn" id="banner-btn1">Contact Us</button>
                <button type="button" class="btn" id="banner-btn2">Our Service</button>
            </div>
            <div class="col-md-8 col-lg-4 d-none d-md-block pt-5" id="banner-img">
                <img src="dog1.jpeg" class="img-fluid" alt="dog.jpeg">
            </div>
        </div>
        
        <div class="row justify-content-center " id="service">
            <div class="col-md-5 col-11 px-5" id="service-text">
                <h1>As a veterinatian and <br>lover of animals.</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus quibusdam excepturi saepe expedita iste est, facilis fugiat voluptas voluptates ducimus eaque sint mollitia libero assumenda laudantium deserunt nemo, doloremque similique.</p>
                <button type="button" class="btn" id="service-btn">Our Service</button>
            </div>
            <div class="col-md-5" id="service-img" >
                <img src="dog11.jpeg" alt="dog11.jpeg" class="img-fluid">
            </div>
        </div>

        <div class="row justify-content-center py-5" id="counter">
            <div class="col-md-3 text-center text-white mt-5 mb-3">
                <h1><i class="bi bi-heart-pulse"></i></h1>
                <h4>+12431 <br> Happy Clients</h4>
            </div>
            <div class="col-md-3 text-center text-white mt-5 mb-3">
                <h1><i class="bi bi-buildings"></i></h1>
                <h4>+53245 <br> Departament</h4>
            </div>
            <div class="col-md-3 text-center text-white mt-5 mb-3">
                <h1><i class="bi bi-eyedropper"></i></h1>
                <h4>+64346 <br> Vaccinations</h4>
            </div>
        </div>

        <!-- blog -->
        <div class="row justify-content-center py-5" id="blog" >
            <div class="col-12 text-center">
                <h1 style="font-size: 45px;font-weight:bolder">Recent Posts</h1>
                <p style="font-size:20px;margin-bottom:70px" class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Minima Minima fugiat vero illum! </p>
            </div>

            <div class="col-md-3 col-11 pt-5">
                <img src="dog3.jpeg" alt="" class="img-fluid">
                <div class="article-det">
                    <h4 class="art-h4">As a veterinarian and lover of animals</h4>
                    <p class="art-date">September 15,2023</p>
                    <p class="art-desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto  ipsam! Neque, veniam?</p>
                    <p><a href="#" class="art-link">Read more+</a></p>
                </div>
            </div>
            <div class="col-md-3 col-11 pt-5">
                <img src="dog6.jpeg" alt="" class="img-fluid">
                <div class="article-det">
                    <h4 class="art-h4">As a veterinarian and lover of animals</h4>
                    <p class="art-date">September 15,2023</p>
                    <p class="art-desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto  ipsam! Neque, veniam?</p>
                    <p><a href="#" class="art-link">Read more+</a></p>
                </div>
            </div>
            <div class="col-md-3 col-11 pt-5">
                <img src="dog2.jpeg" alt="" class="img-fluid">
                <div class="article-det">
                    <h4 class="art-h4">As a veterinarian and lover of animals</h4>
                    <p class="art-date">September 15,2023</p>
                    <p class="art-desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto  ipsam! Neque, veniam?</p>
                    <p><a href="#" class="art-link">Read more+</a></p>
                </div>
            </div>

            <!-- footer  -->
            <div class="row justify-content-evenly pt-5 mt-5 ps-5 text-white bg-dark">
                <div class="col-md-2 pt-4">
                    <h1>About</h1>
                    <p>History</p>
                    <p>Our team</p>
                    <p>Brand Guidelines</p>
                    <p>Terms & Condition</p>
                    <p>Privacy Policy</p>
                </div>
                <div class="col-md-2 pt-4">
                    <h1>Services</h1>
                    <p>How to Order</p>
                    <p>Our Product</p>
                    <p>Order status</p>
                    <p>promo</p>
                    <p>Payment method</p>
                </div>
                <div class="col-md-4 pt-4" id="form-container">
                    <h1>Contact Us</h1>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <form class="d-flex">
                        <input class="form-control me-2" id="contact-form">
                        <button class="btn btn-primary" id="cantact-btn" type="submit"><i class="bi bi-send-fill"></i></button>
                    </form>
                    <div class="icons">
                        <i class="bi bi-instagram"></i>
                        <i class="bi bi-facebook"></i>
                        <i class="bi bi-twitter"></i>
                        <i class="bi bi-whatsapp"></i>
                    </div>
                </div>
            </div>
        </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
